[33mcommit 6172e74fa5595ef81a114420279e89f661634e64[m[33m ([m[1;36mHEAD -> [m[1;32mdocs[m[33m)[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Wed Mar 15 15:53:16 2023 +0300

    time 15:50

[33mcommit 85ae53dacd35f5ad203eb9d2676641b7c073ff19[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Wed Mar 15 15:20:13 2023 +0300

    time 15:19

[33mcommit b47c56c1638038e500b430a7e9b1f7e7e3f1aa1c[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Wed Mar 15 15:18:42 2023 +0300

    time changed 15:16

[33mcommit 560555f86fc789e54663e471c78156e83b674b8c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Wed Mar 15 15:05:50 2023 +0300

    3td string added.

[33mcommit 749948bb81de042c1226f84610e412d66a6fe3ae[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Wed Mar 15 14:46:56 2023 +0300

    clear

[33mcommit 657a043e40375ffb3918999fa5df6b19d6a12b9a[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Tue Mar 14 14:46:12 2023 +0300

    new-fie changed. 4st line added.

[33mcommit 570274f0fade28057e9efed5f3b12ecc88a23463[m
Merge: 9d480d7 7ee25b8
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Fri Mar 10 21:29:43 2023 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       new-file.txt

[33mcommit 7ee25b8717708ebb6e50f16a25a4dcaa97fb06de[m
Author: Buddhasinger <108993966+Buddhasinger@users.noreply.github.com>
Date:   Fri Mar 10 21:25:16 2023 +0300

    Update new-file.txt

[33mcommit 9d480d782203a4020a194ad54ef1dd5844678ad4[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Fri Mar 10 21:21:42 2023 +0300

    new-file modified

[33mcommit 3cf517d43c0821284f894a1a181e8dbd4bd0d2a0[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Fri Mar 10 18:37:34 2023 +0300

    new-file changed

[33mcommit 26c54ae5c72202c81d76479de9a219201f44c083[m
Author: Yan Timofeevsky <timofeevsky@mail.ru>
Date:   Fri Mar 10 17:46:15 2023 +0300

    add game1.py

[33mcommit 2c23b5991a5184bf627beb00d4c4f635fe8752cc[m
Author: Buddhasinger <108993966+Buddhasinger@users.noreply.github.com>
Date:   Fri Mar 10 13:22:33 2023 +0300

    Update .gitignore

[33mcommit aad09b6a4f7e33e73008e1973ebe5a306076ecb0[m
Author: Buddhasinger <108993966+Buddhasinger@users.noreply.github.com>
Date:   Fri Mar 10 09:32:42 2023 +0300

    Create new-file.txt

[33mcommit ee38fb7708fbedbf6c22fa96c6b5d3cd8017d97b[m
Author: Buddhasinger <108993966+Buddhasinger@users.noreply.github.com>
Date:   Thu Mar 9 20:51:37 2023 +0300

    Delete page_1

[33mcommit 155a2b2993b57bb1bf4daa0dcf89cbe0611318b8[m
Author: Buddhasinger <108993966+Buddhasinger@users.noreply.github.com>
Date:   Thu Mar 9 20:39:15 2023 +0300

    Delete README.md

[33mcommit 825098a9ebd13d72644a6720ece6c51efdfd826f[m
Author: Buddhasinger <108993966+Buddhasinger@users.noreply.github.com>
Date:   Thu Mar 9 17:48:17 2023 +0300

    Create page_1

[33mcommit d90de8c9ce9d7a352c82fc032a16c6d4ca03d4ee[m
Author: Buddhasinger <108993966+Buddhasinger@users.noreply.github.com>
Date:   Thu Mar 9 17:44:55 2023 +0300

    Initial commit
